name = "SVPlotsRecipes"
uuid = "00e82fb2-739b-4a4d-af65-4e52cc69e170"
authors = ["Matthew Camp"]
version = "0.1.0"

[compat]
julia = "1.6.1"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
